<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,body{
       background-color: #D5E1EF;
    }
    .container{
      max-width: 650px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: white;
      text-align: center;
      border-radius: 30px;
      padding-bottom: 40px;

    }
    
    img{
      border-radius: 30px;
      margin-top: 20px;
    }

    .img_container{
      padding: 10px;
    }
   
    .heading_container{
      padding-top: 30px;
      max-width: 550px;
      margin: 0 auto;
      padding-bottom: 30px;
      
    }
   .heading_container h2{
        font-size: 43px;
        padding-bottom: 30px;
        line-height: 1.2;
   }

   .heading_container p {
    font-size: 32px;
    opacity: 50%;
   }



  </style>
</head>
<body> 
 <div class="container">
  <div class="img_container">
   <img src="images/image-qr-code.png" alt="QR Code">
  </div>
  <div class="heading_container">
    <h2>Improve Your Front-end skills by building projects</h2>
    <p>Scan the QR Code to visit frontend Mentor and take your coding skills to next level</p>
  </div>
  
</div>

</body>
</html>